cff-version: 1.2.0
title: "ORACLE HiChIP analysis pipeline"
message: "If you use this pipeline, please cite as below."
type: software
authors:
  - given-names: Anil
    family-names: Challagandla
    email: challagandla.anil@gmail.com
repository-code: "https://github.com/challagandla/oracle-hichip-seq"
abstract: >-
  End-to-end Snakemake workflow for HiChIP processing — bwa-mem2 + pairtools
  alignment, cooler/cooltools matrix building and balancing, MACS3 anchor
  calling, FitHiChIP loop calling, HiCRep + held-out APA + insulation QC,
  pilot-aware donor-blocked differential contact analysis from unthresholded
  FitHiChIP hypotheses (pyDESeq2), pyGenomeTracks
  visualisation, and export to the ORACLE Chromatin Operating System graph
  format (PyTorch Geometric and HDF5).
keywords:
  - HiChIP
  - Snakemake
  - cooler
  - FitHiChIP
  - 3D chromatin
  - foundation model
  - epigenomics
  - bioinformatics
license: MIT
version: 0.2.0
date-released: 2026-07-16
